<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;padding:0;box-sizing: border-box;

        }
        body{
        }
        .header .row .col-1 img{
            height:70px;
            width:10%;
            position: absolute;
            /* z-index: -1; */
            top:50px;
        }
        h1{
            position: absolute;
            display:inline-block;
            top:50px;
            padding: 20px 105px;
            font-family: 'Times New Roman', Times, serif;
            color:azure;
            font-weight: bold;
            text-shadow: 2px 2px red;
            font-size: 30px;
        }
        .header{
            height:200px;
            background-color:rgb(48,17,48);
            border: none;
            border-radius: 0px 0px 100px 0px;
            z-index: 10;
            position:relative;
            width: 100%;
            top:-20px;
        }
        .header .row .col-2 li{
            color:white;
            list-style-type:none;
            text-align: right;
            padding-right:100px;
            padding-top:15px;
            font-size: 20px;
            margin-top: 20px;
        }
        .row1{
            height: 200px;
            background-color:#329998;
            border-radius: 0px 10px 100px 0px;
            z-index: 9;
            width: 100%;
            margin-top:-115px;
            position: absolute;
        }
        .curved-corner-topleft{
            width: 100px;
            height: 100px;
            overflow: hidden;
            position: relative;
            z-index: 10;
            top:-20px;
        }
        .curved-corner-topleft:before{
            content: "";
            display: block;
            width: 200%;
            height: 200%;
            position: absolute;
            border-radius: 50%;
        }
        .curved-corner-topleft:before {
            top: 0;
            left: 0;
            box-shadow: -50px -50px 0 0 #301130;
        }
        .curve-2:before{
            box-shadow: -50px -50px 0 0 #329998;
        }
        .curve-2{
            margin-top: 5px;
        }
        .row1 h2{
            position: relative;
            top:140px;
            padding-left: 60px;
            font-family: 'Times New Roman', Times, serif;
            color:white;
            font-size:25px;
        }
        .body_template{
            height:630px;
            background-color: #C7C8CA;
            position: absolute;
            width: 100%;
            top:217px;
        }
        .body_template h3{
            position: relative;
            top:100px;
            padding-left: 60px;
            width:20%;
            font-size: 35px;
            color:#301130 ;
            font-weight: normal;
            padding-bottom: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        .border-1{
            height: 8px;
            width: 4%;
            margin-left: 60px;
            margin-top: 100px;
            background-color:#301130 ;
        }
        .border-2{
            height: 8px;
            width: 10%;
            margin-left: 113px;
            margin-top: -8px;
            background-color:#F4B518 ;
        }
        .body_template p{
            width:20%;
            text-align: justify;
            margin-left:60px;
            padding: 35px 0px 0px 0px;
            font-size:22px;
            font-family: 'Times New Roman', Times, serif;
        }
        .body_template img{
            height: 500px;
            width: 450px;
            margin-top: -422px;
            margin-left: 862px;
        }
    </style>
</head>
<body>
    <section class="header">
        <div class="row">
            <div class="col-1">
                <img src="./images/Right.png"></img>
                <h1>Company Name</h1>
            </div>
            <div class="col-2">
                <li>developer@gmail.com</li>
                <li>+919000900909</li>
                <li>000,streety name,HYderabad</li>
            </div>
        </div>
    </section>
    <div class="row1">
        <h2>www.company.com</h2>
    </div>
    <div class="curve-1 curved-corner-topleft"></div>
    <div class="curve-2 curved-corner-topleft"></div>
    <div class="body_template">
        <h3>Business flyer template design</h3>
        <div class="border-1"></div>
        <div class="border-2"></div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quae natus, sunt id eligendi recusandae consequuntur consequatur soluta, at tempore aliquam velit nihil ex esse quas enim temporibus commodi necessitatibus!</p>
        <img src="./images/man.png" alt="">
    </div>
    <!-- <div id="curved-corner-topleft" class="curve-3"></div> -->
</body>
</html>