<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./css/style2.css">
    <style>
        
        body{
            /* border-style: solid;
            border-color: chartreuse;
            border-width: 5px; */
            /* border: 5px chartreuse solid; */

                        /*top  right  bottom   left*/
            /* border-style: solid dashed double dotted; ; */
            /* border-style:dotted; ;

            border-color: chartreuse brown violet royalblue;
            border-width: 5px 5px 5px 5px;

             /* border-top: 5px chartreuse solid; 
             border-bottom: 5px chartreuse solid;  */
             /* padding: 30px; */
             /* padding: 30px 20px;
             margin: 10px;  */
             /*border-left-style:dotted*/

        }
        h1{
            color:olivedrab !important;
            background-color: hsla(120, 100%, 50%,0.2) !important;  /*hsl(hue (0-360,0-red,120-green,240-blue), saturation (0-100%), lightness);*/
            border-style:solid; 

            border-color: chartreuse brown violet royalblue;
            border-width: 5px 5px 5px 5px;

            /* border-top: 5px chartreuse solid; 
            border-bottom: 5px chartreuse solid;  */
            padding: 30px;
            /* padding: 30px 20px; */
            margin: 10px;
            /* outline: 5px solid red; */
            /*used for outline padding or space */
            /* outline-offset: 5px;  */
            /*lefttop,righttop, rightbottom,leftbottom*/
            /* border-radius: 5px 10px 5px 10px;  */
        /*lefttop rightbottom,righttop left bottom corners*/ 
            /* border-radius: 5px 10px; */
            border-radius: 10px 10px;
            /*vertical horizontal blurness color*/
            /* box-shadow: 3px 3px 15px black;   */
                    /*left side,top side */
            /* box-shadow: -3px -3px 15px black;   */
            /* box-shadow: 0px 0px 15px black; */
            box-shadow: 0px 0px 15px black,0px 0px 15px rgb(5, 44, 2);  
        }
        p{
            color:rgba(90,90,70,1.0) !important;   /**rgb(255,255,255), rgba(255,255,255,0 -> alpha value)*/
            background-color: #ffff00;
        }
    </style>
</head>
<body>
    <center>
        <mark>
            <i>
                <a href="index.html">Home Page</a>
                <a href="about.html">About Page</a>
                <a href="contact.html">Contact Page</a>
                <a href="col_table.html">Column Table Page</a>
                <a href="row_table.html">Row Table Page</a>
                <a href="list.html">List Page</a>
                <a href="extra_tags.html">Tags Page</a>
                <a href="form.html">Forms Page</a>
            </i>
        </mark>
    </center>
    <h1 style="color: green;background-color: skyblue;text-align: center;">About Page</h1>
   
    <blockquote>
    <p>
        We are a team of passionate software programmers based out of the <big>UK</big> with an <small>R & D</small> Centre in Hyderabad, India. 
        The eCommerce industry has evolved itself from being 'an option' to being 'the option', for retailers in just 
        two decades. Having seen the inception, growth, and transformation of the <del>eCommerce</del> <u>e-commerce</u> business, we are proud to
         say that we have contributed to it for almost a decade now. The Versatile commerce Platform is an output of 
         all our learnings from the digital eCommerce industry's evolution. It comes from the strong product development 
         and product lifecycle management <abbr title="DNA">DNA</abbr> of our founders. Our growth and the continued business we get from our 
         customers is a strong testament to it.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil sapiente dolorum dolores nesciunt soluta eveniet quas nulla pariatur incidunt fugiat laudantium, harum eos officia quidem, aperiam delectus nisi consequatur similique.
    Fugit dolores fugiat molestiae debitis necessitatibus, error at officia dolorum voluptas minus odio ratione a excepturi est, molestias quaerat, maiores voluptate sit? Cupiditate quidem distinctio quaerat, dolores saepe repellat ad!
    Blanditiis, sapiente consequatur distinctio repudiandae explicabo dolor rerum temporibus dicta atque nostrum necessitatibus, expedita modi et quod nisi maxime iusto quam neque a molestias repellendus voluptate molestiae? Impedit, quo! Magnam!
    Obcaecati, itaque dolore. Cupiditate maxime eius laboriosam autem sed atque quam eum adipisci! Id, est aperiam amet atque sapiente soluta porro velit voluptas, harum nemo, fugiat quos adipisci temporibus laboriosam?
    Fuga, voluptate dolor, suscipit, ullam consectetur natus adipisci atque velit iste dolore quaerat eaque similique quibusdam magnam provident. Voluptatum libero numquam iste non omnis, dignissimos maxime hic debitis odit laudantium?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, culpa, fugit cum ducimus magni earum, deleniti esse saepe laborum quia atque neque tempore hic. Nihil eos debitis qui quam consectetur.
    Suscipit expedita architecto laudantium itaque ex repellendus quia nemo rerum pariatur minus. Neque et labore debitis atque nobis ducimus? Quae distinctio incidunt error. Doloremque accusamus numquam possimus iusto, rerum ipsam.</p>
    </blockquote>
    <center>
        <img src="images/1.jpeg" width="35%" height="300"/>
    </center>
    <h1> <sup>5</sup>LOG<sub>10</sub></h1>
    <address>
        Krishe'Sapphire, 1st floor, Hitechcity, Hyderabad, Telangana 500133
Landmark- Beside Durgam cheruvu metro station
    </address>
</body>
</html>