<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table of Contents</title>
    <style>
        table,th,td{border:2px solid black}
        table{
            border-collapse:collapse;
            width:80%;
            text-align: center;
            margin: 50px auto;
        }
        thead tr{
            height: 40px;
            text-align: center;
        }
        tbody tr{
            height: 40px;
        }
        tbody tr:nth-child(even){background-color: #f2f2f2; height: 40px;}

        table tr{
            vertical-align: bottom;   
        }
        table thead{
            background-color:blue;
            color:white;
        }
        table tbody{
            background-color:yellow;
            color:black;
        }

    </style>
    
</head>
<body>
    <center>
        <mark>
            <i>
                <a href="index.html">Home Page</a>
                <a href="about.html">About Page</a>
                <a href="contact.html">Contact Page</a>
                <a href="col_table.html">Column Table Page</a>
                <a href="row_table.html">Row Table Page</a>
                <a href="list.html">List Page</a>
                <a href="extra_tags.html">Tags Page</a>               
                <a href="form.html">Forms Page</a>

            </i>
        </mark>
    </center>
    <center>
        <h1><u>Students Info</u></h1>
    </center>
    <table>
        <thead>
            <tr>
                <th colspan="4">Students List</th>
            </tr>
            <tr>
                <th>S.No</th>
                <th colspan="2">Name</th>
                <th>address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="#"><strong>1</strong></a></td>
                <td>Aravind</td>
                <td>Mannam</td>
                <td>test1</td>
            </tr>
            <tr>
                <td><a href="#"><strong>2</strong></a></td>
                <td>Mannam</td>
                <td></td>
                <td>test2</td>
            </tr>
            <tr>
                <td><a href="#"><strong>3</strong></a></td>
                <td>Aravind</td>
                <td>Mannam</td>
                <td>test1</td>
            </tr>
            <tr>
                <td><a href="#"><strong>4</strong></a></td>
                <td>Aravind</td>
                <td>Mannam</td>
                <td>test1</td>
            </tr>
            <tr>
                <td><a href="#"><strong>5</strong></a></td>
                <td>Aravind</td>
                <td>Mannam</td>
                <td>test1</td>
            </tr>
            <tr>
                <td><a href="#"><strong>6</strong></a></td>
                <td>Aravind</td>
                <td>Mannam</td>
                <td>test1</td>
            </tr>
            <tr>
                <td><a href="#"><strong>7</strong></a></td>
                <td>Aravind</td>
                <td>Mannam</td>
                <td>test1</td>
            </tr>
            <tr>
                <td><a href="#"><strong>8</strong></a></td>
                <td>Aravind</td>
                <td>Mannam</td>
                <td>test1</td>
            </tr>
            <tr>
                <td><a href="#"><strong>9</strong></a></td>
                <td>Aravind</td>
                <td>Mannam</td>
                <td>test1</td>
            </tr>
            <tr>
                <td><a href="#"><strong>10</strong></a></td>
                <td>Aravind</td>
                <td>Mannam</td>
                <td>test1</td>
            </tr>
            <tr>
                <td><a href="#"><strong>11</strong></a></td>
                <td>Aravind</td>
                <td>Mannam</td>
                <td>test1</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>