<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        .fa-solid{
            font-size: 50px;
            color:blue;
        }
        .fa-brands{
            font-size: 50px;
            /* color:red; */
        }
        /* i{
            font-size: 50px;
            color:green;
        } */
        a{
            text-decoration: none;
            /* display: block; */
        }
        .a{
            /* text-decoration: none; */
            display: block;
        }
        .width{
            width:800px;
            border:5px solid red;
            box-sizing: border-box;
            margin:20px 2px 2px 2px;
            /* text-align: center; */
            /* background: yellowgreen; */
            /* text-decoration: underline; */
            /* text-transform: capitalize; */
            border-radius: 15px 15px;
            padding: 5px;
            text-indent:20px ;
            text-align: justify;

        }
        .maxwidth{
            max-width:800px;
            border:5px solid green;
            box-sizing: border-box;
            margin:2px 2px 2px 2px;
            /* text-decoration: overline; */
            padding: 5px;
            text-align: justify;

        }
        .overflow{
            width:800px;
            height:200px;
            border:5px solid orange;
            box-sizing: border-box;
            margin:2px 2px 2px 2px;
            /* text-decoration: overline; */
            padding: 5px;
            text-align: justify;
            overflow: hidden;
            /* overflow:scroll; */
            /* overflow-y:scroll; */
            overflow:auto;
        }
        h1{
            display: inline-block;
            font-size: 15px;
            padding: 10px 20px;
            /* display: none; */
        }
        .h2{
            /* display: none; */
            /* visibility: hidden; */
            visibility: visible;
        }
        .h3{
            width:400px;
            background-color: red;
            padding: 10px;
            float: left;
        }
        .h4{
            width:400px;
            background-color: red;
            padding: 10px;
            float: right;
        }
        .child{
            /* background-color:yellow; */
            overflow: hidden;
        }
        /* img{
            max-width:100%;
        } */
    </style>
</head>
<body>
    <i class="fa-solid fa-music"></i>
    <!-- <span class="fa-solid fa-music"></span> -->

    <a href="https://github.com/" target="_blank">
        <i class="fa-brands fa-github"></i>
    </a>
    <i class="fa-solid fa-arrow-right"></i>
    <i class="fa-brands fa-discord"></i>

        <h1>passionate software programmers</h1>
        <h1 class="h2">passionate software programmers</h1>
       

    <a class="a" href="#">passionate software programmers</a>
    <a class="a" href="#">passionate software programmers</a>
    <a class="a" href="#">passionate software programmers</a>
    <a class="a" href="#">passionate software programmers</a>
    <a class="a" href="#">passionate software programmers</a>


    <div class="class1 width">
        <p style="color:red;">
            We are a team of passionate software programmers based out of the <big>UK</big> with an <small>R & D</small> Centre in Hyderabad, India. 
            The eCommerce industry has evolved itself from being 'an option' to being 'the option', for retailers in just 
            two decades. Having seen the inception, growth, and transformation of the <del>eCommerce</del> <u>e-commerce</u> business, we are proud to
             say that we have contributed to it for almost a decade now. The Versatile commerce Platform is an output of 
             all our learnings from the digital eCommerce industry's evolution. It comes from the strong product development 
             and product lifecycle management <abbr title="DNA">DNA</abbr> of our founders. Our growth and the continued business we get from our 
             customers is a strong testament to it.
        </p>
        <p style="color:green;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil sapiente dolorum dolores nesciunt soluta eveniet quas nulla pariatur incidunt fugiat laudantium, harum eos officia quidem, aperiam delectus nisi consequatur similique.
        Fugit dolores fugiat molestiae debitis necessitatibus, error at officia dolorum voluptas minus odio ratione a excepturi est, molestias quaerat, maiores voluptate sit? Cupiditate quidem distinctio quaerat, dolores saepe repellat ad!
        Blanditiis, sapiente consequatur distinctio repudiandae explicabo dolor rerum temporibus dicta atque nostrum necessitatibus, expedita modi et quod nisi maxime iusto quam neque a molestias repellendus voluptate molestiae? Impedit, quo! Magnam!
        Obcaecati, itaque dolore. Cupiditate maxime eius laboriosam autem sed atque quam eum adipisci! Id, est aperiam amet atque sapiente soluta porro velit voluptas, harum nemo, fugiat quos adipisci temporibus laboriosam?
        Fuga, voluptate dolor, suscipit, ullam consectetur natus adipisci atque velit iste dolore quaerat eaque similique quibusdam magnam provident. Voluptatum libero numquam iste non omnis, dignissimos maxime hic debitis odit laudantium?
        </p>
    </div>
    <div class="class2 maxwidth">
        <p style="color:red;">
            We are a team of passionate software programmers based out of the <big>UK</big> with an <small>R & D</small> Centre in Hyderabad, India. 
            The eCommerce industry has evolved itself from being 'an option' to being 'the option', for retailers in just 
            two decades. Having seen the inception, growth, and transformation of the <del>eCommerce</del> <u>e-commerce</u> business, we are proud to
             say that we have contributed to it for almost a decade now. The Versatile commerce Platform is an output of 
             all our learnings from the digital eCommerce industry's evolution. It comes from the strong product development 
             and product lifecycle management <abbr title="DNA">DNA</abbr> of our founders. Our growth and the continued business we get from our 
             customers is a strong testament to it.
        </p>
        <p style="color:green;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil sapiente dolorum dolores nesciunt soluta eveniet quas nulla pariatur incidunt fugiat laudantium, harum eos officia quidem, aperiam delectus nisi consequatur similique.
        Fugit dolores fugiat molestiae debitis necessitatibus, error at officia dolorum voluptas minus odio ratione a excepturi est, molestias quaerat, maiores voluptate sit? Cupiditate quidem distinctio quaerat, dolores saepe repellat ad!
        Blanditiis, sapiente consequatur distinctio repudiandae explicabo dolor rerum temporibus dicta atque nostrum necessitatibus, expedita modi et quod nisi maxime iusto quam neque a molestias repellendus voluptate molestiae? Impedit, quo! Magnam!
        Obcaecati, itaque dolore. Cupiditate maxime eius laboriosam autem sed atque quam eum adipisci! Id, est aperiam amet atque sapiente soluta porro velit voluptas, harum nemo, fugiat quos adipisci temporibus laboriosam?
        Fuga, voluptate dolor, suscipit, ullam consectetur natus adipisci atque velit iste dolore quaerat eaque similique quibusdam magnam provident. Voluptatum libero numquam iste non omnis, dignissimos maxime hic debitis odit laudantium?
        </p>
    </div>
    <div class="class3 overflow">
        <p style="color:red;">
            We are a team of passionate software programmers based out of the <big>UK</big> with an <small>R & D</small> Centre in Hyderabad, India. 
            The eCommerce industry has evolved itself from being 'an option' to being 'the option', for retailers in just 
            two decades. Having seen the inception, growth, and transformation of the <del>eCommerce</del> <u>e-commerce</u> business, we are proud to
             say that we have contributed to it for almost a decade now. The Versatile commerce Platform is an output of 
             all our learnings from the digital eCommerce industry's evolution. It comes from the strong product development 
             and product lifecycle management <abbr title="DNA">DNA</abbr> of our founders. Our growth and the continued business we get from our 
             customers is a strong testament to it.
        </p>
        <p style="color:green;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil sapiente dolorum dolores nesciunt soluta eveniet quas nulla pariatur incidunt fugiat laudantium, harum eos officia quidem, aperiam delectus nisi consequatur similique.
        Fugit dolores fugiat molestiae debitis necessitatibus, error at officia dolorum voluptas minus odio ratione a excepturi est, molestias quaerat, maiores voluptate sit? Cupiditate quidem distinctio quaerat, dolores saepe repellat ad!
        Blanditiis, sapiente consequatur distinctio repudiandae explicabo dolor rerum temporibus dicta atque nostrum necessitatibus, expedita modi et quod nisi maxime iusto quam neque a molestias repellendus voluptate molestiae? Impedit, quo! Magnam!
        Obcaecati, itaque dolore. Cupiditate maxime eius laboriosam autem sed atque quam eum adipisci! Id, est aperiam amet atque sapiente soluta porro velit voluptas, harum nemo, fugiat quos adipisci temporibus laboriosam?
        Fuga, voluptate dolor, suscipit, ullam consectetur natus adipisci atque velit iste dolore quaerat eaque similique quibusdam magnam provident. Voluptatum libero numquam iste non omnis, dignissimos maxime hic debitis odit laudantium?
        </p>
    </div>
    <div class="parent">
        <div class="child">
            <h2 class="h3">passionate software programmers</h2>
            <h2 class="h4">passionate software programmers</h2>
          
        </div>
        <p style="color:green;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil sapiente dolorum dolores nesciunt soluta eveniet quas nulla pariatur incidunt fugiat laudantium, harum eos officia quidem, aperiam delectus nisi consequatur similique.
            Fugit dolores fugiat molestiae debitis necessitatibus, error at officia dolorum voluptas minus odio ratione a excepturi est, molestias quaerat, maiores voluptate sit? Cupiditate quidem distinctio quaerat, dolores saepe repellat ad!
        </p>
        <p style="color:green;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil sapiente dolorum dolores nesciunt soluta eveniet quas nulla pariatur incidunt fugiat laudantium, harum eos officia quidem, aperiam delectus nisi consequatur similique.
            Fugit dolores fugiat molestiae debitis necessitatibus, error at officia dolorum voluptas minus odio ratione a excepturi est, molestias quaerat, maiores voluptate sit? Cupiditate quidem distinctio quaerat, dolores saepe repellat ad!
        </p>
    </div >
  
	<!-- <img src="bg1.jpg" /> -->
</body>
</html>
